﻿<Window x:Class="Spellbook.NewDeck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new deck" Height="97" Width="300" ResizeMode="NoResize">
    <Grid>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="207,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="127,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="deckNameBox" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Deck Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
