﻿<?xml version="1.0" encoding="utf-8"?><Database Name="Spellbook" Class="SpellbookClassesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=spellbook.cemenk1yjj2p.eu-west-1.rds.amazonaws.com,1433;Initial Catalog=Spellbook;Persist Security Info=True;User ID=spellbook" SettingsObjectName="Spellbook.Properties.Settings" SettingsPropertyName="SpellbookConnectionString1" Provider="System.Data.SqlClient" />
  <Table Name="dbo.card" Member="cards">
    <Type Name="card">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="manaCost" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="cmc" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="type" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="rarity" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="text" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="flavor" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="artist" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="number" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="power" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="toughness" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="layout" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="multiverseid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="imageName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="watermark" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="border" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="timeshifted" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="hand" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="life" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="reserved" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="releaseDate" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="loyalty" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="setId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="card_variation" Member="variations" ThisKey="id" OtherKey="cardId" Type="variation" />
      <Association Name="card_color" Member="colors" ThisKey="id" OtherKey="cardId" Type="color" />
      <Association Name="card_deckCard" Member="deckCards" ThisKey="id" OtherKey="cardId" Type="deckCard" />
      <Association Name="card_name" Member="names" ThisKey="id" OtherKey="cardId" Type="name" />
      <Association Name="card_subtype" Member="subtypes" ThisKey="id" OtherKey="cardId" Type="subtype" />
      <Association Name="card_supertype" Member="supertypes" ThisKey="id" OtherKey="cardId" Type="supertype" />
      <Association Name="card_type" Member="types" ThisKey="id" OtherKey="cardId" Type="type" />
      <Association Name="set_card" Member="set" ThisKey="setId" OtherKey="id" Type="set" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.variation" Member="variations">
    <Type Name="variation">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="cardId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="variation" Member="variation1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="card_variation" Member="card" ThisKey="cardId" OtherKey="id" Type="card" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.color" Member="colors">
    <Type Name="color">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="cardId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="card_color" Member="card" ThisKey="cardId" OtherKey="id" Type="card" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.deck" Member="decks">
    <Type Name="deck">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="deckName" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="userId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="deck_deckCard" Member="deckCards" ThisKey="id" OtherKey="deckId" Type="deckCard" />
      <Association Name="user_deck" Member="user" ThisKey="userId" OtherKey="id" Type="user" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.deckCard" Member="deckCards">
    <Type Name="deckCard">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="deckId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="cardId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="card_deckCard" Member="card" ThisKey="cardId" OtherKey="id" Type="card" IsForeignKey="true" />
      <Association Name="deck_deckCard" Member="deck" ThisKey="deckId" OtherKey="id" Type="deck" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.names" Member="names">
    <Type Name="name">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="cardId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="name" Member="name1" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="card_name" Member="card" ThisKey="cardId" OtherKey="id" Type="card" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[set]" Member="sets">
    <Type Name="set">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="gathererCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="oldCode" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="releaseDate" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="border" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="type" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="block" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="onlineOnly" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="code" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="set_card" Member="cards" ThisKey="id" OtherKey="setId" Type="card" />
    </Type>
  </Table>
  <Table Name="dbo.subtype" Member="subtypes">
    <Type Name="subtype">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="cardId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="subtype" Member="subtype1" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="card_subtype" Member="card" ThisKey="cardId" OtherKey="id" Type="card" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.supertype" Member="supertypes">
    <Type Name="supertype">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="cardId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="supertype" Member="supertype1" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="card_supertype" Member="card" ThisKey="cardId" OtherKey="id" Type="card" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.type" Member="types">
    <Type Name="type">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="cardId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="type" Member="type1" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Association Name="card_type" Member="card" ThisKey="cardId" OtherKey="id" Type="card" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.[user]" Member="users">
    <Type Name="user">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="salt" Type="System.Data.Linq.Binary" DbType="Binary(32) NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="hash" Type="System.Data.Linq.Binary" DbType="Binary(64) NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="userName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="user_deck" Member="decks" ThisKey="id" OtherKey="userId" Type="deck" />
    </Type>
  </Table>
</Database>